

project (assignment3) {
  exename = assignment3
  install = .
 
  Source_Files {
    driver.cpp
    Add_Command.cpp
    Binary_Op_Command.cpp
    Calculator.cpp
    Division_Command.cpp
    Multiply_Command.cpp
    Number_Command.cpp
    Stack_Expr_Command_Factory.cpp
    Subtract_Command.cpp
    Mod_Command.cpp
  }
  
  Header_Files{
    Add_Command.h
    Binary_Op_Command.h  
    Calculator.h
    Division_Command.h
    Expr_Command.h
    Expr_Command_Factory.h
    Multiply_Command.h
    Number_Command.h  
    Stack_Expr_Command_Factory.h
    Subtract_Command.h
    Mod_Command.h
  }

  Template_Files {
    Array_Base.cpp
    Array.cpp
    Stack.cpp
  }

  specific (make){
    compile_flags += -std=c++0x

  }
}
