
==12880== Memcheck, a memory error detector
==12880== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12880== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12880== Command: ./assignment3
==12880==

Input An Expression
5 + 5
10
Input An Expression
20 + 20
40
Input An Expression
9 * 9
81
Input An Expression
quit
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoi
==12880==
==12880== HEAP SUMMARY:
==12880==     in use at exit: 711 bytes in 18 blocks
==12880==   total heap usage: 44 allocs, 26 frees, 1,573 bytes allocated
==12880==
==12880== 24 bytes in 1 blocks are definitely lost in loss record 1 of 12
==12880==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12880==    by 0x403ACD: Stack_Expr_Command_Factory::create_multiply_command() (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x40264C: infix_to_postfix(std::string const&, Expr_Command_Factory&, Array<Expr_Command*>&) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402CA9: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== 26 bytes in 1 blocks are possibly lost in loss record 2 of 12
==12880==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12880==    by 0x310BA9C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x40258A: infix_to_postfix(std::string const&, Expr_Command_Factory&, Array<Expr_Command*>&) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402CA9: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== 29 bytes in 1 blocks are possibly lost in loss record 3 of 12
==12880==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12880==    by 0x310BA9C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9D19A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9D5EB: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9D867: std::string::append(char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA7AF8D: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x4025A2: infix_to_postfix(std::string const&, Expr_Command_Factory&, Array<Expr_Command*>&) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402CA9: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== 29 bytes in 1 blocks are possibly lost in loss record 4 of 12
==12880==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12880==    by 0x310BA9C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9CF32: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA61F17: std::__throw_invalid_argument(char const*) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x402E9B: int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, long (char const*, char**, int)) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x4026BB: infix_to_postfix(std::string const&, Expr_Command_Factory&, Array<Expr_Command*>&) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402CA9: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== 30 bytes in 1 blocks are possibly lost in loss record 5 of 12
==12880==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12880==    by 0x310BA9C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9CDE4: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9CF6A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x402438: infix_to_postfix(std::string const&, Expr_Command_Factory&, Array<Expr_Command*>&) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402CA9: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== 37 bytes in 1 blocks are possibly lost in loss record 6 of 12
==12880==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12880==    by 0x310BA9C3C8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9DDA9: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA9DF6B: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x402A89: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== 48 bytes in 2 blocks are definitely lost in loss record 8 of 12
==12880==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12880==    by 0x403BDB: Stack_Expr_Command_Factory::create_add_command() (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402602: infix_to_postfix(std::string const&, Expr_Command_Factory&, Array<Expr_Command*>&) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402CA9: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== 144 bytes in 1 blocks are possibly lost in loss record 11 of 12
==12880==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==12880==    by 0x310BABB746: __cxa_allocate_exception (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x310BA61F21: std::__throw_invalid_argument(char const*) (in /usr/lib64/libstdc++.so.6.0.13)
==12880==    by 0x402E9B: int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, long (char const*, char**, int)) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x4026BB: infix_to_postfix(std::string const&, Expr_Command_Factory&, Array<Expr_Command*>&) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402CA9: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== 144 bytes in 6 blocks are definitely lost in loss record 12 of 12
==12880==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12880==    by 0x4039FB: Stack_Expr_Command_Factory::create_number_command(int) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x4026C7: infix_to_postfix(std::string const&, Expr_Command_Factory&, Array<Expr_Command*>&) (in /home/adgolubs/3rd/assignment3)
==12880==    by 0x402CA9: main (in /home/adgolubs/3rd/assignment3)
==12880==
==12880== LEAK SUMMARY:
==12880==    definitely lost: 216 bytes in 9 blocks
==12880==    indirectly lost: 0 bytes in 0 blocks
==12880==      possibly lost: 295 bytes in 6 blocks
==12880==    still reachable: 200 bytes in 3 blocks
==12880==         suppressed: 0 bytes in 0 blocks
==12880== Reachable blocks (those to which a pointer was found) are not shown.
==12880== To see them, rerun with: --leak-check=full --show-reachable=yes
==12880==
==12880== For counts of detected and suppressed errors, rerun with: -v
==12880== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 6 from 6)
Aborted (core dumped)
